NEXT_PUBLIC_API_URL="https://api.gestion-plac.fr/api"
# NEXT_PUBLIC_API_URL="https://dev-api.gestion-plac.fr/api"

###> AWS S3 ###
AWS_S3_KEY=""
AWS_S3_SECRET=""
AWS_S3_BUCKET=""
AWS_S3_REGION=""
AWS_S3_ENDPOINT=""
AWS_S3_FOLDER_PREFIX=""
###< AWS S3 ###